<html>
	<head>
		<title>about doc</title>
		<link rel="stylesheet" type="text/css" href="">
		<meta name="description" content="fvres">
	</head>
	<body>
		<form>
			<input type="text" placeholder="enter">
			<input type="email" placeholder="enter">
			<input type="radio" name="gender" value="male">:male<input type="radio" name="gender"value="female">:female
			<input type="checkbox" value="hockey">I like to play hockey
			<select>
				<option>Choose a country</option>
				<option selected value="1">India</option>
				<option value="2">Japan</option>
			</select>
			<input type="submit">
			<button>a button</button> 
			<input list="countries">
			<datalist id="countries">
				<option>Choose a country</option>
				<option value="1">India</option>
				<option value="2">Japan</option>
			</datalist>
			<input type="number">
			<input type="date">
			<img src="C:\Users\DIVYA\Pictures\Saved Pictures\f.jpg" title="laptop">
		</form>
	</body>
</html>